# Proyecto

./: nb-configuration.xml  pom.xml
src/main/java/WS/: AutoresService.java
src/main/java/umg/edu/gt/DTO/: AutoresDTO.java  LibroDTO.java  TiposDTO.java
src/main/java/umg/edu/gt/insertarautoresapi/: JAXRSConfiguration.java
src/main/java/umg/edu/gt/proyecto2/: JAXRSConfiguration.java
src/main/java/umg/edu/gt/proyecto2/resources/: JavaEE8Resource.java
src/main/java/ws/: AutoresUpdateService.java  LibrosUpdateService.java  TiposUpdateService.java
src/main/resources/: hibernate.cfg.xml
